VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJlc2VudC1ncmlmZm9uLTY3LmNsZXJrLmFjY291bnRzLmRldiQ

VITE_BOOKS_API_KEY=AIzaSyDQxcrCfiFiFgglLjN2gngzvxBrG6bw3S8

VITE_SUPABASE_URL=https://xbtvjrqcyfpomnsduaul.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhidHZqcnFjeWZwb21uc2R1YXVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NDkzODQsImV4cCI6MjA3OTMyNTM4NH0.kAdcPEVh_eJeoToM12yd8hSLGb-kvwbO6mZHMPBwycM